# ===========================================
# CONFIGURACIÓN DE PRODUCCIÓN - MIS EVENTOS
# ===========================================

# Entorno de ejecución
ENVIRONMENT=production

# ===========================================
# CONFIGURACIÓN DE BASE DE DATOS
# ===========================================
POSTGRES_DB=miseventos_prod
POSTGRES_USER=miseventos_user
POSTGRES_PASSWORD=change_this_secure_password
POSTGRES_PORT=5432

# ===========================================
# CONFIGURACIÓN DEL BACKEND
# ===========================================
SECRET_KEY=change_this_to_a_very_secure_secret_key_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
BACKEND_PORT=8000

# ===========================================
# CONFIGURACIÓN DEL FRONTEND
# ===========================================
VITE_API_URL=https://your-domain.com/api
VITE_APP_NAME=Mis Eventos
FRONTEND_PORT=3000

# ===========================================
# CONFIGURACIÓN DE REDIS
# ===========================================
REDIS_PASSWORD=change_this_redis_password
REDIS_PORT=6379

# ===========================================
# CONFIGURACIÓN DE NGINX
# ===========================================
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# ===========================================
# CONFIGURACIÓN DE LOGS
# ===========================================
LOG_LEVEL=WARN
LOG_FILE_PATH=./logs



